<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple web example</title>
  </head>
  <body>
    <h1>This is wrapped content!</h1>
    <p>The goal of this experiment is that this content (the h1 and these p tags) are wrapped in an app-shell component.</p>
    <p>You can use the web-inspector to verify this!</p>
  </body>
</html>
